{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: build - functions",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "nvm use && npm run build",
			"problemMatcher": ["$tsc"],
			"options": {
				"cwd": "functions"
			},
			"presentation": {
				"reveal": "silent",
				"showReuseMessage": false,
				"clear": true
			}
		}
	]
}
